<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <ImageView
        android:id="@+id/imgView1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/navbar"></ImageView>

    <Button
        android:id="@+id/But1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="#ffffff"
        android:text="Done"
        android:textColor="#7B1E58"
        android:textSize="17sp"></Button>

    <TextView
        android:id="@+id/textV1"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/imgView1"
        android:text="Notes"
        android:textColor="#000000"
        android:textSize="34sp"></TextView>

    <EditText
        android:id="@+id/editT1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:background="#E4E4E5"
        android:paddingLeft="16dp"
        android:text="Search"
        android:textColor="#8E8E93"
        android:layout_below="@+id/textV1"></EditText>

    <ImageView
        android:id="@+id/imgView2"
        android:layout_width="109dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/rect12"></ImageView>

    <TextView
        android:id="@+id/textV2"
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="12dp"
        android:text="Let’s create a"
        android:textColor="#9B9B9B"
        android:textSize="18dp"
        android:layout_below="@id/imgView2"
        ></TextView>

    <TextView
        android:id="@+id/textV3"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:text="Note"
        android:textColor="#7B1E58"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_below="@id/imgView2"
        android:layout_toRightOf="@+id/textV2"
        ></TextView>



    <TextView
        android:id="@+id/textV4"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="together"
        android:textColor="#9B9B9B"
        android:textSize="18dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/imgView2"
        android:layout_toRightOf="@+id/textV3"></TextView>



</RelativeLayout>



