<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/imgView1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/navbar"></ImageView>

    <Button
        android:id="@+id/But1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="#ffffff"
        android:capitalize="none"
        android:text="Done"
        android:textColor="#7B1E58"
        android:textSize="17sp"></Button>

    <TextView
        android:id="@+id/textV1"
        android:layout_width="191dp"
        android:layout_height="46dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/imgView1"
        android:text="Notes"
        android:textColor="#000000"
        android:textSize="34sp"></TextView>

    <EditText
        android:id="@+id/editT1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:background="#E4E4E5"
        android:paddingLeft="16dp"
        android:text="Search"
        android:textColor="#8E8E93"
        android:layout_below="@+id/textV1"></EditText>


    <RelativeLayout
        android:layout_width="387dp"
        android:layout_height="94dp"
        android:layout_below="@id/editT1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#F9F9F9"
        ></RelativeLayout>



</RelativeLayout>